{
  "ConnectionStrings": {
    "ContratacaoConnection": "Server=localhost;Database=ContratacaoDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Services": {
    "PropostaApiUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
